\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario Description}{2}{}\protected@file@percent }
\newlabel{sec:scenario}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{2}{}\protected@file@percent }
\newlabel{sec:sim}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Farm Simulation Setup\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{3}{}\protected@file@percent }
\newlabel{sec:data}{{4}{3}}
\newlabel{fig:ack}{{2a}{4}}
\newlabel{sub@fig:ack}{{a}{4}}
\newlabel{fig:noack}{{2b}{4}}
\newlabel{sub@fig:noack}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Metrics\relax }}{4}{}\protected@file@percent }
\newlabel{fig:analysis}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{}\protected@file@percent }
\newlabel{sec:future}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}}
\gdef \@abspage@last{5}
