[General]
description = Two hosts communicating wirelessly
network = farm_network
sim-time-limit = 1440min # one day
include sensor_positions.ini

*.radioMedium.signalAnalogRepresentation = "unitDisk"
**.ipv4.arp.typename = "GlobalArp"

#### Device Applications ####
*.sensor[*].numApps = 2
*.sensor[*].app[0].typename = "UdpSensorApp"
*.sensor[*].app[0].destAddresses = "server"
*.sensor[*].app[0].destPort = 5000
*.sensor[*].app[0].messageLength = 1000B
*.sensor[*].app[0].sendInterval = exponential(12ms)
*.sensor[*].app[0].packetName = "UDPData"

*.sensor[*].app[1].typename = "UdpSink"
*.sensor[*].app[1].localPort = 5000

*.server.numApps = 2
*.server.app[0].typename = "UdpServerSink"
*.server.app[0].localPort = 5000

*.server.app[1].typename = "UdpServerApp"
*.server.app[1].destAddresses = "255.255.255.255"
*.server.app[1].destPort = 5000
*.server.app[1].messageLength = 1000B
*.server.app[1].sendInterval = exponential(12ms)
*.server.app[1].packetName = "UDPData"


#### Layer 1/2 Parameters ####
**.wlan[0].typename = "WirelessInterface"
**.wlan[0].radio.typename = "UnitDiskRadio"
**.wlan[0].radio.signalAnalogRepresentation = "unitDisk"
**.wlan[0].radio.transmitter.communicationRange = 500m
**.wlan[0].radio.transmitter.analogModel.communicationRange = 500m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[0].mac.useAck = false
**.wlan[0].mac.typename = "CsmaCaMac"
**.wlan[0].mac.ackTimeout = 300us
**.wlan[0].queue.typename = "DropTailQueue"
**.wlan[0].queue.packetCapacity = -1
**.wlan[0].mac.fullDuplex = false
**.wlan[0].mac.headerLength = 23B

**.**.bitrate = 1Mbps